{
  "name": "upstar-website",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test:api": "node test-api-connection.js",
    "test:backend": "node test-backend-connection.js",
    "docker:build": "docker build -f Dockerfile.production -t upstar-frontend .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production upstar-frontend",
    "docker:compose:up": "docker-compose -f docker-compose.production.yml up -d",
    "docker:compose:down": "docker-compose -f docker-compose.production.yml down",
    "deploy:build": "npm run build:prod",
    "deploy:start": "npm run start:prod",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^10.14.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.12.12",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
